.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main {
    grid-column: 1 / span 2;
    grid-row: 3;
}


.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.support1 {
    grid-column: 1 / span 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2 / span 1;
    grid-row: 4;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5; 
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
}


.top {
    background-color: rgba(216, 211, 211, 0.774);
    width: 100%;
}

.nav {
    list-style-type: none;
    margin: 0 auto;
}


.nav a {
    color: #020202;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    display:block;
}